@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    size: 100rem;
    padding: 0%;
}

.top {
    position: fixed;
    display: grid;
    width: 100%;
    grid-template-columns: 20% 60% 20%;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.fondoEnca {
    position: fixed;
    width: 100%;
    background-color: #061562;
}

.enlacesPrin {
    top: 14%;
}

.enlaceRed {
    border-radius: 5%;
    padding: 4px;
    width: 40px
}

.enlaceRed:hover {
    background-color: white;
    border-radius: 20%;
    padding: 1px;
}

.enlacesNav {
    color: white;
    text-decoration: none;
}

.enlacesNav:hover {
    font-size: 1.6rem;
}

#video_background {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.enlace {
    font-size: 1.4rem;
}

.botonVolverPro {
    width: 30%;
    margin-left: 35%;
}

.header {
    text-align: center;
    padding: 1%;
    background-color: #061562;
    color: white;
    font-weight: bold;
}

.header>h1 {
    font-weight: 600;
    font-size: 3rem;
}

.gridBotones {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    gap: 20px;
    grid-template-areas:
        "boton1 boton2 boton3";
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
}

#b1 {
    grid-area: boton1;
}

#b2 {
    grid-area: boton2;
}

#b3 {
    grid-area: boton3;
}

.botonCarrera {
    border: none;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    background-color: #FF9912;
    padding: 10px;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

.botonCarrera:hover {
    font-size: 1.7rem;
    font-weight: 800;
}

.contenedorTexto {
    margin-top: 1%;
    width: 40%;
    position: fixed;
    left: 2%;
}

.tituloCarrera {
    text-align: center;
    font-size: 3rem;
}

.introCarrera {
    text-align: justify ;
    padding: 10px;
}

.imagen {
    margin-top: 1%;
    position: fixed;
    right: 2%;
    border-radius: 10%;
}

#historia {
    padding: 1% 4% 1% 2%;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 20px;
}

#historia>h3{
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}

#imgHist {
    border-radius: 10px;
    width: 98%;
    margin-top: 10%;
    margin-left: 2%;
}

.botonPlanEstudios {
    font-size: 1.3rem;
    background-color: #061562;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: none;
    width: 40%;
    margin-left: 30%;
}

#infoEcoturismo,
#infoProgramacion,
#infoMineria {
    display: none;
}

.contenedorPlan {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "tituloC tituloC tituloC"
        "perfil semestres campo"
        "footer semestres campo";
}

.headerPlan {
    grid-area: tituloC;
    background-color: #061562;
    text-align: center;
    color: white;
}

.perfil {
    grid-area: perfil;
    text-align: center;
    margin-top: 2%;
}

.tituloPerfil,
.tituloSemestre {
    color: #FF9912;
}

.tituloPerfil {
    font-weight: 800;
}

.tituloSemestre {
    font-weight: 700;
}

.introPlan {
    font-weight: bold;
}

.introPlan,
.reqPlan {
    text-align: justify;
    font-size: 1.12rem;
    line-height: 95%;
    margin-left: 5%;
    margin-top: 5%;
}

.campoPlan {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 100%;
    padding: 10px;
    margin-right: 5%;
}

.materias {
    grid-area: semestres;
    text-align: center;
    margin-top: 1%;
}

.botonDetallesPlan {
    border-radius: 10px;
    border: none;
    width: 80%;
    margin-top: 10%;
    margin-left: 10%;
    padding: 5px;
    text-align: center;
    font-size: 1.4rem;
    color: white;
    background-color: #061562;
}

.botonDetallesPlan:hover {
    width: 90%;
    margin-left: 5%;
    font-size: 1.5rem;
    font-weight: 700;
}

.contenedorSemetres {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-areas:
        "titulo titulo"
        "sem1 sem2"
        "sem3 sem4"
        "sem5 sem6";
}

.tituloSem {
    grid-area: titulo
}

.sem1 {
    grid-area: sem1;
}

.sem2 {
    grid-area: sem2;
}

.sem3 {
    grid-area: sem3;
}

.sem4 {
    grid-area: sem4;
}

.sem5 {
    grid-area: sem5;
}

.sem6 {
    grid-area: sem6;
}

.listaSemestre {
    text-align: left;
    margin-left: 10%;
    font-size: 1rem;
    line-height: 95%;
}

.campoTrabajo {
    grid-area: campo;
    margin-top: 3%;
}

.footerPlan {
    grid-area: footer;
    background-color: #061562;
    margin-bottom: 0%;
    border-radius: 20px;
    margin-left: 4%;
}

.volverCarreras {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    margin-left: 18%;
}

.volverCarreras:hover {
    font-size: 1.7rem;
    margin-left: 13%;
    font-weight: bold;
}

.contenedorProgramas {
    background: #061562;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px;
    grid-template-areas:
        "side1 side2"
        "footer footer";
}

.eleProgramas {
    text-align: center;
    margin: 4% 3% 4% 3%;
}

.botonProgramas {
    border-radius: 10px;
    background-color: #FF9912;
    color: white;
    font-size: 1.3rem;
    padding: 5px;
    border: 2px solid #061562;
    font-weight: 600;
}

.botonProgramas:hover {
    font-size: 1.6rem;
}

#side1 {
    grid-area: side1;
}

#side2 {
    grid-area: side2;
}

#footerProgramas {
    grid-area: footer;
}

.fondoProgramas {
    width: 62%;
    overflow: hidden;
    max-height: 95%;
    margin-left: 20%;
    z-index: -1;
}

.contenedorTransporte {
    display: grid;
    background-color: white;
    grid-template-columns: 65% 35%;
    margin-top: 2%;
    grid-template-rows: 20% 1fr;
    grid-template-areas: 
    "intro video"
    "tablas video"
}

.titulosP {
    grid-area: intro;
}

.titulosP>p {
    font-size: 1.6rem;
    padding: 3% 3% 0 6%;
    text-align: justify;
}

.titulosP>h3 {
    font-size: 2.5rem;
    font-weight: 1000;
    text-align: center;
    color: #FF9912;
}

#tablasH {
    grid-area: tablas;
    margin-left: 4%;
    margin-top: 5%;
}

.videoC {
    grid-area: video;
}

.videoC>video {
    width: 70%;
    margin-top: 1%;
    border-radius: 5%;
    margin-left: 15%;
    overflow: hidden;
}

.contenedorDetBecas {
    display: grid;
    background-color: white;
    grid-template-rows: 130px 1fr 5%;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2%;
    grid-template-areas: 
    "titulo titulo titulo"
    "beca1 beca2 beca3"
    "footer footer footer";
    column-gap: 5px;
}

.fondoB {
    grid-area: footer;
}

.fondoB>p {
    text-align: justify;
    font-size: 1.4rem;
    padding: 2%;
}

.contenedorBeca {
    margin-top: 10%;
    border: 2px solid #FF9912;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.contenedorBeca>h3 {
    text-align: center;
    color: white;
    background-color: #FF9912;
    align-content: center;
    font-weight: 700;
}

.contenedorBeca>p {
    padding: 1% 3% 1% 3%;
    text-align: justify;
    font-size: 1.3rem;
    font-weight: 350;
}

.titulosB {
    grid-area: titulo;
    padding: 5px 3% 5% 3%;
}

#beca1 {
    grid-area: beca1;
}

#beca2 {
    grid-area: beca2;
}

.titulosB>h2 {
    text-align: center;
    font-weight: bold;
    color: #FF9912;
}

.titulosB>p {
    text-align: justify;
    font-size: 1.4rem;
}

.botonVolverCarr {
    z-index: 3;
    position: absolute;
    width: 40%;
    left: 30%;
    bottom: 3%;
}

.contenedorDetBecas {
    display: grid;
}

#presentacionClub {
    width: 64%;
    margin-left: 18%;
    margin-top: 2%;
    border-radius: 3%;
}

#tituloInicioClubs {
    font-size: 7.5rem;
    width: 80%;
    margin-left: 11%;
    color: #FF9912;
    font-weight: bold;
}

.textoInformaClub {
    font-size: 1.6rem;
    width: 80%;
    margin-left: 11%;
    margin-top: 5%;
    color: white;
    font-weight: 600;
}

.contenedorSlide {
    display: grid;
    width: 80%;
    border-radius: 10%;
    margin-left: 10%;
    grid-template-columns: 55% 45%;
    grid-template-rows: 10% 1fr;
    grid-template-areas:
        "titulo imagen"
        "texto imagen";
}

.contenedorSlide>img {
    grid-area: imagen;
    margin-top: 5%;
    border-radius: 10%;
}

.contenedorSlide>h5 {
    grid-area: titulo;
    font-size: 5rem;
    margin-top: 1%;
    font-weight: 700;
    color: #FF9912;
    text-align: center;
    padding: 1%;
    margin-left: 15%;
}

.contenedorSlide>p {
    grid-area: texto;
    color: black;
    font-size: 1.5rem;
    text-align: justify;
    line-height: normal;
    margin-left: 20%;
}

.contenedorNormal {
    width: 70%;
    margin-left: 15%;
    padding: 10px;
}

.contenedorNormal>h5 {
    font-size: 3.8rem;
    font-weight: 700;
    color: #FF9912;
    text-align: center;
}

.contenedorNormal>p {
    margin-top: 1%;
    color: black;
    padding: 1%;
    font-size: 1.6rem;
    text-align: justify;
    line-height: normal;
}

.contenedorNormal>img {
    border-radius: 10%;
    margin: none;
}

.contenedorVideo {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0%;
}

#videoPro {
    width: 80%;
    z-index: 2;
    margin-top: 1%;
    margin-left: 10%;
    border-radius: 4%;
}